<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathieu.databasetest.fragments.TwoFragment">

    <Button
        android:id="@+id/btn_viewRules"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="View Rules"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_createRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Create Rule"
        android:layout_below="@+id/btn_viewRules"
        android:layout_alignStart="@+id/btn_viewRules"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btn_deleteRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Delete Rule"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btn_createRule"
        android:layout_alignStart="@+id/btn_createRule" />

    <Button
        android:id="@+id/btn_changeRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="18dp"
        android:text="Change Rule"
        android:layout_below="@+id/btn_deleteRule"
        android:layout_alignStart="@+id/btn_deleteRule" />

    <Button
        android:id="@+id/btn_viewSet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_changeRule"
        android:layout_below="@+id/btn_changeRule"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="View Game Set" />

    <Button
        android:id="@+id/btn_start_game2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:text="Start the Game" />

</RelativeLayout>