<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobilesocial.drinkup.fragments.OneFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ListView
        android:id="@+id/listFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listFrag"
        android:hint="Player Name"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:id="@+id/start_game1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:text="Start the Game" />
</RelativeLayout>
