<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_changecardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText_changecardname"
        android:layout_marginTop="38dp"
        android:text="Name of the Card" />

    <EditText
        android:id="@+id/editText_changecardname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_changecardName"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint='Ex: "As of Hearts"'
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_changeruleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the rule"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/editText_changecardname"
        android:layout_alignStart="@+id/editText_changecardname" />

    <EditText
        android:id="@+id/editText_changeName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_changeruleName"
        android:layout_alignStart="@+id/textView_changeruleName"
        android:layout_below="@+id/textView_changeruleName"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint='Ex: "Bottoms Up (must exist)'
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_changerule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/holo_green_light"
        android:text="Change Rule" />

    <Button
        android:id="@+id/btn_resetSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset to Default"
        android:layout_marginEnd="26dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_alignBaseline="@+id/button_changerule"
        android:layout_alignBottom="@+id/button_changerule"
        android:layout_toStartOf="@+id/button_changerule" />
</RelativeLayout>